Lge.Tools.Download/Themes/WizardbarGeneric.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Lge.Tools.Download">



    <local:IsLastItemConverter x:Key="IsLastItemConverter" />
    <local:IsProgressedConverter x:Key="IsProgressedConverter" />

    <LinearGradientBrush x:Key="wizardBarBrush" StartPoint="0.5,0.0" EndPoint="0.5,1.0">
        <GradientStop Offset="0.25" Color="#FFE4E4E4" />
        <GradientStop Offset="0.50" Color="#FFededed" />
        <GradientStop Offset="0.75" Color="#FFFCFCFC" />
    </LinearGradientBrush>

    <Style TargetType="{x:Type local:WizardProgressBar}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:WizardProgressBar}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}"
                            SnapsToDevicePixels="true">
                        <Grid>
                            <!--Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions-->
                            <ItemsControl ItemsSource="{TemplateBinding ItemsSource}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Rows="1">
                                            <UniformGrid.Effect>
                                                <DropShadowEffect BlurRadius="3"
                                                                  Opacity="0.6"
                                                                  ShadowDepth="0"
                                                                  Color="Black" />
                                            </UniformGrid.Effect>
                                        </UniformGrid>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <DataTemplate.Resources>
                                            <Style x:Key="outerPath" TargetType="Path">
                                                <Setter Property="Data" Value="M0.0,0.0 L0.0,0.33 L1.0,0.33 L1.0,0.66 L0.0,0.66 L0.0,1.0" />
                                                <Setter Property="StrokeThickness" Value="0" />
                                                <Setter Property="Height" Value="21" />
                                                <Setter Property="Stretch" Value="Fill" />
                                                <Setter Property="Fill" Value="{StaticResource wizardBarBrush}" />
                                                <Setter Property="StrokeEndLineCap" Value="Square" />
                                                <Setter Property="StrokeStartLineCap" Value="Square" />
                                                <Setter Property="Stroke" Value="Transparent" />
                                            </Style>
                                            <Style x:Key="innerPath"
                                                   BasedOn="{StaticResource outerPath}"
                                                   TargetType="Path">
                                                <Setter Property="Data" Value="M0.0,0.0 L0.0,0.45 L1.0,0.45 L1.0,0.55 L0.0,0.55 L0.0,1.0" />
                                                <Setter Property="Fill" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:WizardProgressBar}}, Path=Foreground}" />
                                            </Style>
                                        </DataTemplate.Resources>
                                        <Grid SnapsToDevicePixels="True">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid>
                                                <Grid.Style>
                                                    <Style TargetType="Grid">
                                                        <Setter Property="ToolTip" Value="{Binding}" />
                                                    </Style>
                                                </Grid.Style>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <Path Name="leftPath" Style="{StaticResource outerPath}" />
                                                <Ellipse Grid.ColumnSpan="2"
                                                         Width="20"
                                                         Height="20"
                                                         HorizontalAlignment="Center"
                                                         Fill="{StaticResource wizardBarBrush}"
                                                         Stroke="Transparent" />
                                                <Ellipse Grid.ColumnSpan="2"
                                                         Width="14"
                                                         Height="14"
                                                         HorizontalAlignment="Center"
                                                         Panel.ZIndex="1000"
                                                         Fill="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:WizardProgressBar}},
                                                                        Path=Foreground}"
                                                         Stroke="Transparent">
                                                    <Ellipse.Visibility>
                                                        <MultiBinding Converter="{StaticResource IsProgressedConverter}" ConverterParameter="False">
                                                            <Binding RelativeSource="{RelativeSource TemplatedParent}" />
                                                            <Binding Path="Progress" RelativeSource="{RelativeSource AncestorType={x:Type local:WizardProgressBar}}" />
                                                        </MultiBinding>
                                                    </Ellipse.Visibility>
                                                </Ellipse>
                                                <Path Name="leftFillPath"
                                                      Grid.Column="0"
                                                      Style="{StaticResource innerPath}">
                                                    <Path.Visibility>
                                                        <MultiBinding Converter="{StaticResource IsProgressedConverter}" ConverterParameter="False">
                                                            <Binding RelativeSource="{RelativeSource TemplatedParent}" />
                                                            <Binding Path="Progress" RelativeSource="{RelativeSource AncestorType={x:Type local:WizardProgressBar}}" />
                                                        </MultiBinding>
                                                    </Path.Visibility>
                                                </Path>
                                                <Path Name="rightPath"
                                                      Grid.Column="1"
                                                      Style="{StaticResource outerPath}" />
                                                <Path Name="rightFillPath"
                                                      Grid.Column="1"
                                                      Style="{StaticResource innerPath}">
                                                    <Path.Visibility>
                                                        <MultiBinding Converter="{StaticResource IsProgressedConverter}" ConverterParameter="True">
                                                            <Binding RelativeSource="{RelativeSource TemplatedParent}" />
                                                            <Binding Path="Progress" RelativeSource="{RelativeSource AncestorType={x:Type local:WizardProgressBar}}" />
                                                        </MultiBinding>
                                                    </Path.Visibility>
                                                </Path>
                                            </Grid>
                                        </Grid>
                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource PreviousData}}" Value="{x:Null}">
                                                <Setter TargetName="leftPath" Property="Visibility" Value="Collapsed" />
                                                <Setter TargetName="leftFillPath" Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Converter={StaticResource IsLastItemConverter}}" Value="True">
                                                <Setter TargetName="rightPath" Property="Visibility" Value="Collapsed" />
                                                <Setter TargetName="rightFillPath" Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <!--ItemsControl Grid.Row="1"
                                          ItemsSource="{TemplateBinding ItemsSource}"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Rows="1" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Grid.Row="1"
                                                   Grid.ColumnSpan="2"
                                                   Margin="0,5,0,0"
                                                   HorizontalAlignment="Center"
                                                   Text="{Binding}" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl-->
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>