Lge.Tools.Download/Pages/AppInfoBox.xaml

<Window x:Class="Lge.Tools.Download.Pages.AppInfoBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Lge.Tools.Download.Pages"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Name="window"
        Title="AppInfoBox"
        Width="340"
        Height="299.917"
        Icon="/Gen11Downloader.v2;component/Resources/win.ico"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        WindowStyle="ToolWindow"
        mc:Ignorable="d">
    <Grid>
        <Grid Margin="10,0,0,43"
              DataContext="{Binding ElementName=window,
                                    Mode=OneWay}"
              ShowGridLines="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0"
                   Grid.Column="0"
                   Content="Program Name" />
            <TextBlock Grid.Row="0"
                       Grid.Column="1"
                       Foreground="#FF202A5D"
                       Text="{Binding PName}"
                       TextDecorations="Underline" />
            <Label Grid.Row="1"
                   Grid.Column="0"
                   Content="Author" />
            <TextBlock Grid.Row="1"
                       Grid.Column="1"
                       Foreground="#FF202A5D"
                       Text="{Binding Author}"
                       TextDecorations="Underline" />
            <Label Grid.Row="2"
                   Grid.Column="0"
                   Content="Date" />
            <TextBlock Grid.Row="2"
                       Grid.Column="1"
                       Foreground="#FF202A5D"
                       Text="{Binding Date}"
                       TextDecorations="Underline" />
            <Label Grid.Row="3"
                   Grid.Column="0"
                   Content="Version" />
            <ListBox Grid.Row="3"
                     Grid.Column="1"
                     Margin="0,0,5,0"
                     BorderThickness="1,0,0,1"
                     ItemsSource="{Binding Versions}" />
        </Grid>
        <Button x:Name="button"
                Width="275.63"
                Height="28.444"
                Margin="10,0,10,10"
                VerticalAlignment="Bottom"
                Content="Close"
                IsCancel="True" />
    </Grid>
</Window>
