Lge.Tools.Download/Pages/DumpPage.xaml

<Page x:Class="Lge.Tools.Download.Pages.DumpPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lge.Tools.Download"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="DumpPage">
    <Page.Resources />
    <Page.DataContext>
        <local:DumpModel />
    </Page.DataContext>

    <Grid>
        <StackPanel>
            <Popup x:Name="_popItems"
                   AllowsTransparency="True"
                   Closed="_popItems_Closed"
                   Focusable="True"
                   HorizontalOffset="{Binding ElementName=_btnEdit,
                                              Path=ActualWidth}"
                   IsOpen="False"
                   Placement="Left"
                   PlacementTarget="{Binding ElementName=_btnEdit}"
                   PopupAnimation="Slide"
                   StaysOpen="False"
                   VerticalOffset="0">
                <StackPanel>
                    <ListView x:Name="_itemListView"
                              BorderThickness="1,1,2,2"
                              Foreground="#FF254BBB"
                              ItemsSource="{Binding UsedItems}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="IsSelected" Value="{Binding Path=Use, Mode=TwoWay}" />
                                <Setter Property="IsEnabled" Value="{Binding Enabled}" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn>
                                    <GridViewColumnHeader HorizontalContentAlignment="Left">
                                        <CheckBox Checked="AllItems_Checked"
                                                  ClickMode="Press"
                                                  Content="   ALL "
                                                  Unchecked="AllItems_Checked" />
                                    </GridViewColumnHeader>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <ToggleButton Margin="-5,0, 5,0"
                                                          ClickMode="Press"
                                                          Content="{Binding Name}"
                                                          Cursor="Hand"
                                                          IsChecked="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem},
                                                                              Path=IsSelected}"
                                                          IsEnabled="{Binding Enabled}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </Popup>
            <Grid>
                <Image x:Name="_imageStatus"
                       Width="48"
                       Height="48"
                       Margin="15,12,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Source="{Binding DeviceImage}" />
                <WrapPanel Height="25.96"
                           Margin="70,30,86,0"
                           VerticalAlignment="Top">
                    <Label x:Name="_textPort" Content="{Binding CurrentPort.Caption}" />
                    <Button x:Name="_portDrop"
                            Background="{x:Null}"
                            BorderBrush="{x:Null}"
                            Click="_portDrop_Click"
                            ClickMode="Press"
                            Visibility="{Binding PortListVisible}">
                        <Image Source="/Gen11Downloader.v2;component/Resources/ddown.png" />
                    </Button>
                    <Popup x:Name="_popPorts"
                           AllowsTransparency="True"
                           Focusable="True"
                           IsOpen="False"
                           Placement="Bottom"
                           PlacementTarget="{Binding ElementName=_portDrop}"
                           PopupAnimation="Slide"
                           StaysOpen="False">
                        <StackPanel>
                            <ListView x:Name="_portListView"
                                      BorderThickness="1,1,2,2"
                                      Foreground="#FF254BBB"
                                      ItemsSource="{Binding NormalPorts}"
                                      SelectionMode="Single">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                        <Setter Property="IsSelected" Value="{Binding Path=Checked, Mode=TwoWay}" />
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn>
                                            <GridViewColumnHeader Visibility="Collapsed" />
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Cursor="Hand" Text="{Binding Port.Caption}" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </StackPanel>
                    </Popup>
                </WrapPanel>

                <Button x:Name="_btnStart"
                        Width="76"
                        Margin="0,6,10,0"
                        HorizontalAlignment="Right"
                        Command="{Binding DumpCommand,
                                          Mode=OneWay}"
                        CommandParameter="{Binding Name,
                                                   RelativeSource={RelativeSource Self}}"
                        Content="Start&#10;CCM Dump"
                        Foreground="#FFBED106" Height="48" VerticalAlignment="Top">
                    <Button.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Offset="0" Color="#FF467FE4" />
                            <GradientStop Offset="0.901" Color="#FF3A3AE4" />
                            <GradientStop Offset="0.16" Color="#FF383FD4" />
                            <GradientStop Offset="1" Color="#FF072D70" />
                            <GradientStop Offset="0.57" Color="#FF0C20EC" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </Grid>
            <Grid Margin="15, 5, 10, 0" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button x:Name="btnSelect"
                        Grid.Column="0"
                        Height="22"
                        Click="button_Click"
                        Content="{Binding ConfigPath}"
                        IsEnabled="{Binding Main.IsIdle}" />

                <Button x:Name="btnDump"
                        Grid.Column="1"
                        Width="68"
                        Height="22"
                        Margin="5,0,0,0"
                        Click="_btnEdit_Click"
                        Command="{Binding DumpCommand,
                                          Mode=OneWay}"
                        CommandParameter="{Binding Name,
                                                   RelativeSource={RelativeSource Self}}"
                        Content="Dump"
                        Visibility="{Binding ShowDump}" />
            </Grid>
            <Separator Background="{x:Null}"
                       BorderBrush="#FF2D737E"
                       BorderThickness="3" />
            <Grid Height="91"
                  Margin="10,5,10,0"
                  VerticalAlignment="Top">
                <Grid Height="50"
                      Margin="72,0,0,10"
                      VerticalAlignment="Bottom">
                    <ProgressBar x:Name="progTotal" Value="{Binding TotalProgress}" />
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="{Binding Value,
                                              ElementName=progTotal,
                                              StringFormat=\{0:0\} %}" />
                </Grid>
                <Grid>
                    <Label Margin="90,5,0,0"
                           VerticalAlignment="Top"
                           Content="{Binding TotalStatus}" HorizontalAlignment="Left" Width="490" />
                    <Ellipse x:Name="eprog"
                             Width="90"
                             Height="90"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             Opacity="0.95"
                             RenderTransformOrigin="0.5,0.5"
                             StrokeThickness="4">
                        <Ellipse.Stroke>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Offset="0" Color="#99232238" />
                                <GradientStop Offset="0.586" Color="#BF050C25" />
                                <GradientStop Offset="0.62" Color="#D8354A8D" />
                                <GradientStop Offset="0.657" Color="#A5171346" />
                                <GradientStop Offset="0.987" Color="#C115171F" />
                            </LinearGradientBrush>
                        </Ellipse.Stroke>
                        <Ellipse.RenderTransform>
                            <RotateTransform Angle="-90" />
                        </Ellipse.RenderTransform>
                        <Ellipse.Fill>
                            <VisualBrush Stretch="None">
                                <VisualBrush.Visual>
                                    <ProgressBar Width="96"
                                                 Height="96"
                                                 Value="{Binding FileProgress}" />
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                </Grid>
            </Grid>
        </StackPanel>
        <Grid Margin="0,195,0,0">
            <Border VerticalAlignment="Top"
                    BorderBrush="#FFDCB4B4"
                    BorderThickness="1,1,1,2"
                    CornerRadius="2">
                <TextBlock x:Name="tbox"
                           Foreground="#FF211C1C"
                           Padding="20,0,0,0"
                           Text="{Binding StatusMessage}" />
            </Border>
            <local:ScrollingTextBox x:Name="_textError"
                                    Margin="0,20,0,0"
                                    HorizontalContentAlignment="Stretch"
                                    VerticalContentAlignment="Stretch"
                                    BorderThickness="1,1,1,2"
                                    Foreground="#FFBF4A4A"
                                    HorizontalScrollBarVisibility="Auto"
                                    IsReadOnly="True"
                                    Padding="10,0,0,0"
                                    ScrollViewer.CanContentScroll="True"
                                    Text="{Binding ErrorMessages,
                                                   Mode=OneWay}"
                                    TextWrapping="Wrap"
                                    VerticalScrollBarVisibility="Auto">
                <local:ScrollingTextBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Click="MenuItemClear_Click"
                                  Header="Clear"
                                  Tag="clear" />
                    </ContextMenu>
                </local:ScrollingTextBox.ContextMenu>
            </local:ScrollingTextBox>
        </Grid>
    </Grid>
</Page>
