Lge.Tools.Download/Pages/ItemElement.xaml

<UserControl x:Class="Lge.Tools.Download.ItemElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Lge.Tools.Download"
             xmlns:localm="clr-namespace:Lge.Tools.Download.Models"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="400"
             d:DesignWidth="400"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Gen11Downloader.v2;component/Themes/WizardbarGeneric.xaml" />
                <ResourceDictionary>
                    <Storyboard x:Key="sbResultError" Duration="0:0:3">
                        <ColorAnimation Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)" To="#CC5555">
                            <ColorAnimation.EasingFunction>
                                <ElasticEase EasingMode="EaseOut" />
                            </ColorAnimation.EasingFunction>
                        </ColorAnimation>
                    </Storyboard>
                    <Storyboard x:Key="sbResultOk" Duration="0:0:3">
                        <ColorAnimation Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)" To="#55CC55">
                            <ColorAnimation.EasingFunction>
                                <ElasticEase EasingMode="EaseOut" />
                            </ColorAnimation.EasingFunction>
                        </ColorAnimation>
                    </Storyboard>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Border x:Name="_boundary"
                VerticalAlignment="Top"
                BorderBrush="#FF2E56C1"
                BorderThickness="2"
                ClipToBounds="True"
                CornerRadius="6">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0" Color="#FFF9F5F5" />
                    <GradientStop Offset="1" Color="#FFA3BFD3" />
                    <GradientStop Offset="0.6" Color="#FF8FC8F0" />
                </LinearGradientBrush>
            </Border.Background>
            <Border.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Result}" Value="1">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <StaticResource ResourceKey="sbResultOk" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Result}" Value="-1">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <StaticResource ResourceKey="sbResultError" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Grid ClipToBounds="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="1" />
                    <RowDefinition Height="22" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border Grid.RowSpan="2"
                        BorderBrush="#FFBAA030"
                        BorderThickness="1"
                        ClipToBounds="True"
                        CornerRadius="6">
                    <WrapPanel>
                        <Grid Width="56"
                              Height="49"
                              HorizontalAlignment="Left">
                            <Image Source="{Binding DeviceImage}" Stretch="Fill" />
                            <Label VerticalAlignment="Bottom"
                                   HorizontalContentAlignment="Stretch"
                                   Background="#80F3C833">
                                <TextBlock x:Name="_comName"
                                           FontSize="10"
                                           FontWeight="Bold"
                                           Foreground="Blue"
                                           Text="{Binding CurrentPort.Name}"
                                           TextDecorations="Underline" />
                            </Label>
                        </Grid>
                        <Grid Width="49"
                              Height="49"
                              HorizontalAlignment="Right">
                            <ProgressBar x:Name="_fProg"
                                         Margin="0,0,0,0"
                                         BorderThickness="4,4,1,4"
                                         RenderTransformOrigin="0.5,0.5"
                                         Value="{Binding FileProgress}">
                                <ProgressBar.BorderBrush>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Offset="0" Color="#99232238" />
                                        <GradientStop Offset="0.586" Color="#BF050C25" />
                                        <GradientStop Offset="0.62" Color="#D8354A8D" />
                                        <GradientStop Offset="0.657" Color="#A5171346" />
                                        <GradientStop Offset="0.987" Color="#C115171F" />
                                    </LinearGradientBrush>
                                </ProgressBar.BorderBrush>
                                <ProgressBar.RenderTransform>
                                    <TransformGroup>
                                        <RotateTransform Angle="-90" />
                                        <TranslateTransform />
                                    </TransformGroup>
                                </ProgressBar.RenderTransform>
                            </ProgressBar>
                            <TextBlock x:Name="_idName"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="24"
                                       FontWeight="Bold"
                                       Foreground="#FF3F5CE0"
                                       Opacity="0.85"
                                       Text="{Binding Id}">
                                <TextBlock.Effect>
                                    <DropShadowEffect Opacity="0.8"
                                                      ShadowDepth="3"
                                                      Color="Purple" />
                                </TextBlock.Effect>
                            </TextBlock>
                        </Grid>
                    </WrapPanel>
                </Border>
                <TextBlock x:Name="_status"
                           Grid.Row="0"
                           Grid.Column="2"
                           Text="{Binding StatusText}" />
                <ProgressBar x:Name="_totalProg"
                             Grid.Row="1"
                             Grid.Column="2"
                             Value="{Binding TotalProgress}" />
                <Border Grid.Row="2"
                        Grid.ColumnSpan="2"
                        Background="#FF5A5A5D"
                        BorderBrush="#FF5F5B5B"
                        BorderThickness="0,1,1,0" />
                <local:WizardProgressBar x:Name="_wProg"
                                         Grid.Row="3"
                                         Grid.ColumnSpan="2"
                                         ItemsSource="{Binding Steps}"
                                         Progress="{Binding Step}">
                    <local:WizardProgressBar.Foreground>
                        <LinearGradientBrush StartPoint="0.5,1.0" EndPoint="0.5,0.0">
                            <GradientStop Offset="0.25" Color="#FFBF8508" />
                            <GradientStop Offset="0.50" Color="#FFE8C781" />
                            <GradientStop Offset="0.75" Color="#FFC1932F" />
                        </LinearGradientBrush>
                    </local:WizardProgressBar.Foreground>
                </local:WizardProgressBar>
            </Grid>
        </Border>
        <!--  Hidden Items for triggers  -->
        <TextBox x:Name="_result"
                 Text="Result"
                 Visibility="Collapsed" />
        <TextBox x:Name="_tag"
                 Text="{Binding Tag}"
                 Visibility="Collapsed" />
    </Grid>
</UserControl>
