Lge.Tools.Download/Pages/MultiPage.xaml

<Page x:Class="Lge.Tools.Download.MultiPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Lge.Tools.Download"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Title="MultiPage"
      d:DesignHeight="400"
      d:DesignWidth="400"
      mc:Ignorable="d">
    <Page.DataContext>
        <local:MultiModel />
    </Page.DataContext>
    <Page.Resources />

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="2" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Popup x:Name="_popItems"
                   AllowsTransparency="True"
                   Closed="_popItems_Closed"
                   Focusable="True"
                   HorizontalOffset="{Binding ElementName=_btnEdit,
                                              Path=ActualWidth}"
                   IsOpen="False"
                   Placement="Left"
                   PlacementTarget="{Binding ElementName=_btnEdit}"
                   PopupAnimation="Slide"
                   StaysOpen="False"
                   VerticalOffset="0">
                <StackPanel>
                    <ListView x:Name="_itemListView"
                              BorderThickness="1,1,2,2"
                              Foreground="#FF254BBB"
                              IsEnabled="{Binding EditableItems,
                                                  Mode=OneWay}"
                              ItemsSource="{Binding UsedItems}"
                              Padding="0,0,0,0">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="IsSelected" Value="{Binding Path=Use, Mode=TwoWay}" />
                                <Setter Property="IsEnabled" Value="{Binding Enabled}" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn>
                                    <GridViewColumnHeader HorizontalContentAlignment="Left">
                                        <CheckBox Checked="AllItems_Checked"
                                                  ClickMode="Press"
                                                  Content="   ALL "
                                                  Unchecked="AllItems_Checked" />
                                    </GridViewColumnHeader>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <ToggleButton Margin="-5,0, 5,0"
                                                          ClickMode="Press"
                                                          Content="{Binding Name}"
                                                          Cursor="Hand"
                                                          IsChecked="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem},
                                                                              Path=IsSelected}"
                                                          IsEnabled="{Binding Enabled}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </Popup>
            <Grid Margin="10, 10, 0,0" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button x:Name="btnSelect"
                        Grid.Column="0"
                        Height="22"
                        VerticalAlignment="Top"
                        Click="button_Click"
                        Content="{Binding ConfigPath}"
                        IsEnabled="{Binding Main.IsIdle}" />

                <Button x:Name="_btnEdit"
                        Grid.Column="0"
                        Width="56"
                        Height="22"
                        Margin="5,0,0,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Click="_btnEdit_Click"
                        Content="Edit"
                        IsEnabled="{Binding Editable}" />
                <Button x:Name="_btnStart"
                        Grid.Column="1"
                        Width="90"
                        Height="48"
                        Margin="3,0,3,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Command="{Binding DownloadCommand,
                                          Mode=OneWay}"
                        CommandParameter="{Binding Name,
                                                   RelativeSource={RelativeSource Self}}"
                        Foreground="#FFBED106">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Content" Value="Start&#10;Update only" />
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Offset="0" Color="#FF467FE4" />
                                        <GradientStop Offset="0.901" Color="#FF3A3AE4" />
                                        <GradientStop Offset="0.16" Color="#FF383FD4" />
                                        <GradientStop Offset="1" Color="#FF072D70" />
                                        <GradientStop Offset="0.57" Color="#FF0C20EC" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding UseEfsBackup}" Value="True">
                                    <Setter Property="Button.Content" Value="Start Backup&#10; &amp; Restore" />
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                <GradientStop Offset="0" Color="#FFDE7386" />
                                                <GradientStop Offset="0.915" Color="#FF9C3752" />
                                                <GradientStop Offset="0.16" Color="#FFCD536E" />
                                                <GradientStop Offset="1" Color="#FF6C353D" />
                                                <GradientStop Offset="0.57" Color="#FFA00925" />
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
            <Separator Margin="157,0,0,6"
                       Background="{x:Null}"
                       BorderBrush="#FF2D737E"
                       BorderThickness="3" />
        </StackPanel>
        <Grid Grid.Row="1">
            <Button x:Name="_refreshBtn"
                    Width="160"
                    Height="22"
                    Margin="3,-19,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    BorderThickness="0"
                    Click="Refresh_List_Click"
                    Content="Refresh Targets List"
                    Visibility="{Binding ShowRefreshButton}">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Polygon x:Name="rshape"
                                     Points="2,22 2,2 145,2 160,22"
                                     Stroke="Purple"
                                     StrokeThickness="1">
                                <Polygon.Fill>
                                    <SolidColorBrush Opacity="0.4" Color="#B2B347CB" />
                                </Polygon.Fill>
                            </Polygon>
                            <StackPanel Orientation="Horizontal">
                                <Image x:Name="rimg"
                                       Width="20"
                                       Height="20"
                                       Margin="8,1,5,1"
                                       RenderTransformOrigin="0.5,0.5"
                                       Source="/Gen11Downloader.v2;component/Resources/refresh.png">
                                    <Image.RenderTransform>
                                        <TransformGroup>
                                            <RotateTransform Angle="0" />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </Image.RenderTransform>
                                </Image>
                                <ContentPresenter Margin="0,0,0,0"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  Content="{TemplateBinding Content}" />

                            </StackPanel>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="00:00:00.2000000" />
                                        <VisualTransition From="MouseOver"
                                                          GeneratedDuration="00:00:00"
                                                          To="Pressed" />
                                        <VisualTransition From="Pressed" GeneratedDuration="00:00:00" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Duration="00:00:00.001"
                                                                           Storyboard.TargetName="rshape"
                                                                           Storyboard.TargetProperty="(UIElement.Opacity)">
                                                <SplineDoubleKeyFrame KeyTime="0" Value="0.5" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.1"
                                                             From="0"
                                                             Storyboard.TargetName="rimg"
                                                             Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(RotateTransform.Angle)"
                                                             To="-120" />

                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="Disabled" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <ListView x:Name="_dwListView"
                      HorizontalContentAlignment="Stretch"
                      AlternationCount="2"
                      BorderBrush="{x:Null}"
                      ItemsSource="{Binding TargetItems}"
                      ScrollViewer.CanContentScroll="True"
                      ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ListView.Resources>
                    <Style TargetType="ListViewItem">
                        <Style.Triggers>
                            <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                <Setter Property="Background" Value="DarkKhaki" />
                            </Trigger>
                            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                <Setter Property="Background" Value="Cornsilk" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.Resources>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="1,1,3,3">
                            <local:ItemElement x:Name="_itemView"
                                               Background="{Binding Background,
                                                                    RelativeSource={RelativeSource Mode=FindAncestor,
                                                                                                   AncestorType=ListBoxItem},
                                                                    Mode=OneWay}"
                                               ItemInfo="{Binding}" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <GridSplitter Grid.Row="2"
                      HorizontalAlignment="Stretch"
                      HorizontalContentAlignment="Stretch"
                      VerticalContentAlignment="Stretch"
                      Background="#FFC75D52"
                      BorderBrush="#FF5B2020"
                      Cursor="SizeNS"
                      ResizeBehavior="PreviousAndNext"
                      ResizeDirection="Rows"
                      ShowsPreview="True" />
        <Grid Grid.Row="3">
            <local:ScrollingTextBox x:Name="_textError"
                                    Margin="0,0,0,0"
                                    BorderThickness="1,1,1,2"
                                    Foreground="#FFBF4A4A"
                                    IsReadOnly="True"
                                    MaxLines="500"
                                    Padding="6,3,0,0"
                                    Text="{Binding ErrorMessages,
                                                   Mode=OneWay}"
                                    TextWrapping="Wrap"
                                    VerticalScrollBarVisibility="Auto">
                <local:ScrollingTextBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Click="MenuItemClear_Click"
                                  Header="Clear"
                                  Tag="clear" />
                    </ContextMenu>
                </local:ScrollingTextBox.ContextMenu>
            </local:ScrollingTextBox>

        </Grid>
    </Grid>
</Page>
