Lge.Tools.Download/Pages/TopMessageBox.xaml

<Window x:Class="Lge.Tools.Download.Pages.TopMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Lge.Tools.Download.Pages"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="TopMessageBox"
        Width="300"
        Height="300"
        AllowsTransparency="True"
        Background="{x:Null}"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="Manual"
        WindowStyle="None"
        mc:Ignorable="d">
    <Window.Resources>
        <SolidColorBrush x:Key="errTextColor" Color="#DD4A15" />
        <SolidColorBrush x:Key="okTextColor" Color="#FFF9F4C2" />
        <LinearGradientBrush x:Key="okBackground" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Offset="0" Color="#FF478CF0" />
            <GradientStop Offset="1" Color="#FF4F6AE2" />
            <GradientStop Offset="0.175" Color="#FF615F66" />
            <GradientStop Offset="0.842" Color="#FF1F1A27" />
            <GradientStop Offset="0.29" Color="#FF192627" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="errBackground" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Offset="0" Color="#FFDA8013" />
            <GradientStop Offset="1" Color="#FFB00A4E" />
            <GradientStop Offset="0.175" Color="#FF615F66" />
            <GradientStop Offset="0.842" Color="#FF1F1A27" />
            <GradientStop Offset="0.29" Color="#FF1F1927" />
        </LinearGradientBrush>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>
        <Grid x:Name="_top"
              Grid.Row="0"
              Background="#9927323E">
            <Image HorizontalAlignment="Stretch"
                   VerticalAlignment="Top"
                   Source="/Gen11Downloader.v2;component/Resources/win_top.png" />
        </Grid>
        <Grid x:Name="_mid" Grid.Row="1">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0" Color="#FF478CF0" />
                    <GradientStop Offset="1" Color="#FF4F6AE2" />
                    <GradientStop Offset="0.175" Color="#FF615F66" />
                    <GradientStop Offset="0.842" Color="#FF1F1A27" />
                    <GradientStop Offset="0.29" Color="#FF192627" />
                </LinearGradientBrush>
            </Grid.Background>
            <TextBlock x:Name="_msgText"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Panel.ZIndex="30"
                       FontSize="14"
                       FontWeight="Bold"
                       Foreground="#FFF9F4C2"
                       Text="Top Message Box"
                       TextWrapping="Wrap" />
            <TextBlock HorizontalAlignment="Right"
                       VerticalAlignment="Bottom"
                       FontSize="10"
                       Foreground="#FFB6B5B5"
                       Opacity="0.8"
                       Text="Touch or key down for close"
                       TextWrapping="Wrap" />
        </Grid>
        <Grid x:Name="_bottom"
              Grid.Row="2"
              Background="{Binding ElementName=_top,
                                   Path=Background}">
            <Image HorizontalAlignment="Stretch"
                   VerticalAlignment="Bottom"
                   Source="/Gen11Downloader.v2;component/Resources/win_bottom.png" />
        </Grid>
    </Grid>
</Window>
