Lge.Tools.Download/Pages/WaitPortBox.xaml

<Window x:Class="Lge.Tools.Download.Pages.WaitPortBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Lge.Tools.Download.Pages"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Wait for entering QDLoader mode"
        Width="338.623"
        Height="180"
        AllowsTransparency="True"
        Background="{x:Null}"
        Icon="/Gen11Downloader.v2;component/Resources/win.ico"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="Manual"
        WindowStyle="None"
        mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid x:Name="_top"
              Grid.Row="0"
              Background="#9927323E" />
        <Grid x:Name="_mid"
              Grid.Row="1"
              Background="#FFF0ECD8">

            <TextBlock x:Name="textBlock"
                       Margin="0,23,0,0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       Text="After rebooting, Target switch to the EDL mode."
                       TextWrapping="Wrap" />

            <Button x:Name="button"
                    Width="246.372"
                    Height="26.451"
                    Margin="0,64,0,50"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Content="Cancel"
                    IsCancel="True" />
        </Grid>
        <Grid Grid.Row="2" Background="{Binding ElementName=_top, Path=Background}" />
    </Grid>
</Window>
